# Category-Service-Test-project

./: .gitignore  README.textile  build.gradle
src/main/java/com/log4p/services/: CategoryServiceClient.java  CategoryServiceImpl.java  RunCategoryServer.java
src/main/resources/: log4j.properties
src/main/thrift/: categoryService.thrift
